# MoreFun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/more/fun/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/more/fun/mvp/: App.java
app/src/main/java/more/fun/mvp/base/: BaseActivity.java  BasePresenter.java  BaseResponseView.java  GlobalConstant.java  HttpResponse.java  LazyFragment.java  MvpFragment.java  RxUtils.java
app/src/main/java/more/fun/mvp/entity/: DiscoveryList1.java  HotList.java  HotTabs.java
app/src/main/java/more/fun/mvp/http/: CacheInterceptor.java  HttpLogger.java  HttpMethods.java  HttpTest.java  HttpThrowable.java  NetWork.java  ParameterInterceptor.java
app/src/main/java/more/fun/mvp/logic/: DiscoveryListContract.java  DiscoveryListPresenterImpl.java  HotContract.java  HotListContract.java  HotListPresenterImpl.java  HotPresenterImpl.java
app/src/main/java/more/fun/mvp/ui/: DiscoveryFragment.java  DiscoveryListFragment.java  HomeFragment.java  HotFragment.java  HotListFragment.java
app/src/main/java/more/fun/mvp/ui/activity/: MainActivity.java
app/src/main/java/more/fun/mvp/ui/adapter/: DiscoveryHotPagerAdapter.java  DiscoveryListAdapter.java  HotListAdapter.java
app/src/main/java/more/fun/mvp/ui/fragment/: DiscoveryFragment.java  DiscoveryListFragment.java  HomeFragment.java  HotFragment.java  HotListFragment.java
app/src/main/java/more/fun/mvp/ui/holder/: DiscoveryHodler1.java
app/src/main/res/layout/: activity_http.xml  activity_main.xml  fragment_discovery_hot.xml  fragment_discovery_hot_list.xml  fragment_discovery_list_item1.xml  fragment_home.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/more/fun/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlin/: build.gradle
kotlin/src/androidTest/java/more/fun/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/more/fun/kotlin/: App.kt  MainActivity.kt
kotlin/src/main/res/layout/: activity_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml
kotlin/src/main/res/menu/: navigation.xml
kotlin/src/main/res/values/: strings.xml
kotlin/src/test/java/more/fun/kotlin/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/more/fun/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/more/fun/mvvm/: App.java  MainActivity.java
mvvm/src/main/java/more/fun/mvvm/base/: BaseViewHolder.java  LazyFragment.java  RefreshMoreView.java
mvvm/src/main/java/more/fun/mvvm/base/mvp/: BasePresenter.java  BaseView.java  MvpBaseActivity.java
mvvm/src/main/java/more/fun/mvvm/model/: MainFragmentFactory.java
mvvm/src/main/java/more/fun/mvvm/ui/: DiscoveryFragment.java  DiscoveryListFragment.java  HomeFragment.java  HotFragment.java  HotListFragment.java
mvvm/src/main/java/more/fun/mvvm/ui/adapter/: DiscoveryHotPagerAdapter.java
mvvm/src/main/res/layout/: activity_main.xml  fragment_discovery_hot.xml  fragment_discovery_hot_list.xml
mvvm/src/main/res/menu/: navigation.xml
mvvm/src/main/res/values/: arrays.xml  colors.xml  strings.xml
mvvm/src/test/java/more/fun/mvvm/: ExampleUnitTest.java
my_doc/: doc.rtf
