{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hot title list\
http://baobab.kaiyanapp.com/api/v4/rankList?udid=d2807c895f0348a180148c9dfa6f2feeac0781b5&deviceModel=XT1789-05\
\
hot_week\
\
http://baobab.kaiyanapp.com/api/v4/rankList/videos?strategy=weekly&udid=d2807c895f0348a180148c9dfa6f2feeac0781b5&deviceModel=XT1789-05\
\
Hot_month\
http://baobab.kaiyanapp.com/api/v4/rankList/videos?strategy=monthly&udid=d2807c895f0348a180148c9dfa6f2feeac0781b5&deviceModel=XT1789-05\
\
Hot_year\
\
 http://baobab.kaiyanapp.com/api/v4/rankList/videos?strategy=historical&udid=d2807c895f0348a180148c9dfa6f2feeac0781b5&deviceModel=XT1789-05\
\
Discovery\
\
}